FROM ubuntu AS base
RUN  apt-get update \
  && apt-get install -y wget apt-transport-https software-properties-common \
  && wget https://packages.microsoft.com/config/ubuntu/20.04/packages-microsoft-prod.deb -O packages-microsoft-prod.deb \
  && dpkg -i packages-microsoft-prod.deb \
  && rm packages-microsoft-prod.deb \
  && apt-get update \
  && add-apt-repository universe \
  && apt-get install -y git powershell \
  && apt-get clean
RUN  git config --global user.email "test@example.com" \
  && git config --global user.name "Integration Testing" \
  && git config --global init.defaultBranch "main"

WORKDIR /root/.config/powershell/
RUN echo "\$ErrorActionPreference = 'Stop'" > profile.ps1

ADD . /git-tools

WORKDIR /repos/

ARG demo=remote
RUN /git-tools/demos/demo-${demo}.ps1

CMD ["pwsh"]
